#############
### INPUT ###
#############

input {
    kb_layout = us
    #kb_options = ctrl:nocaps

    follow_mouse = 1
    mouse_refocus = false
    accel_profile = flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.


    touchpad {
        natural_scroll = true
        scroll_factor = 1
    }
}

gestures {
    gesture = 3, horizontal, workspace
}

cursor {
    no_warps = true
}

