windowrulev2 = float,title:^(Waypaper)$
windowrulev2 = float,title:^(overskride)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Network Connections)$
windowrulev2 = float,title:^(Blender Render)$
windowrulev2 = float,title:^(fastfetch)$
windowrulev2 = float,title:^(Bluetooth Devices)$
windowrulev2 = float,title:^(nmtui)$
windowrulev2 = float,title:^(galculator)$
windowrulev2 = float,title:^(File Operation Progress)$

windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.8 0.8, class:^(heroic)$
windowrulev2 = opacity 0.8 0.8, class:^(Spotify)$
windowrulev2 = opacity 0.8 0.8, class:^(spotube)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(Thunar)$
windowrulev2 = noblur,class:^(vlc)$
windowrulev2 = noblur,class:^(ONLYOFFICE Desktop Editors)$
