// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //height": 60, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "custom/archlogo"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/separator",
        "group/systemstuff",
        "custom/separator",
        "clock"
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        "tooltip-format": "{:%d-%m-%Y}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%{icon}",
        "format-icons": ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} " ,
        "format-charging": "{capacity}% ",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "hyprctl dispatch -- exec '[float]' kitty --hold nmtui"
    },
    "bluetooth": {
        "format": "  ",
        "tooltip-format": " {num_connections} connections ",
        "format-connected-battery": "  {device_battery_percentage} ",
        "on-click": "hyprctl dispatch -- exec '[float]' blueman-manager"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%  ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/workspaces": {
         "on-scroll-up": "hyprctl dispatch workspace e+1",
         "on-scroll-down": "hyprctl dispatch workspace e-1",
         "show-special": false,
        "persistent-workspaces": {
             "*": 3 
        }
    },
    "custom/archlogo": {
        "format": " ",
        "on-click":"hyprctl dispatch -- exec '[float]' kitty --hold fastfetch"
    },
    "custom/power":{
        "format":"  ",
        "tooltip": false,
        "on-click": "wlogout -b 2 --protocol layer-shell"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "exec-if": "pgrep spotify"
    },
    "custom/separator": {
        "format": " | "
    },
    "group/systemstuff": {
        "orientation" : "inherit",
        "drawer" : {
            "transition-duration": 250,
            "children-class": "not-battery",
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "backlight",
            "custom/separator",
            "pulseaudio",
            "custom/separator"
        ]
    }

}
        // "format-source": " {volume}% ",
        // "format-source-muted": "",
