font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_shape block
cursor_beam_thickness 1.5


tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style slant
tab_bar_align left

background_opacity 0.75
background_blur 1

cursor_trail 3

map ctrl+backspace send_text all \x17
map ctrl+super+enter launch --type=os-window --cwd=current
map ctrl+shift+o launch --type=background --cwd=current thunar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

include ~/.cache/wal/colors-kitty.conf
